# Avro-Example

./: README.md  pom.xml
src/main/avro/annotation/: AnnotationProtocol.avdl  AnnotationProtocol.avpr
src/main/avro/annotation/avsc/: MetadataKey.avsc  OrderItem.avsc  Person.avsc  User.avsc  UserInfo.avsc
src/main/avro/basic/: PersonProtocol.avdl  PersonProtocol.avpr  PersonProtocol.avsc
src/main/avro/errors/: ErrorMessageProtocol.avdl  ErrorMessageProtocol.avpr
src/main/avro/errors/avsc/: ErrorMessage.avsc
src/main/avro/fields/: FieldsProtocol.avdl  FieldsProtocol.avpr
src/main/avro/fields/avsc/: FieldsTypes.avsc
src/main/avro/rpcmessages/: RpcMessageProtocol.avdl  RpcMessageProtocol.avpr
src/main/avro/rpcmessages/avsc/: Error.avsc
src/main/avro/types/: TypesProtocol.avdl  TypesProtocol.avpr
src/main/avro/types/avsc/: ComplexTypes.avsc  EnumType.avsc  LogicalAsRawTypes.avsc  LogicalTypes.avsc  MD5.avsc  PrimitiveTypes.avsc
src/main/java/pl/pb/avroexample/: AvroConverter.java  Main.java
src/main/java/pl/pb/avroexample/annotation/: AliasAnnotationExamples.java  JavaClassAnnotationExamples.java  NamespacesAnnotationExamples.java  OrderAnnotationExamples.java
src/main/java/pl/pb/avroexample/basic/: BasicExamples.java
src/main/java/pl/pb/avroexample/errormessage/: ErrorMessageExamples.java
src/main/java/pl/pb/avroexample/fields/: FieldsExamples.java
src/main/java/pl/pb/avroexample/loadcontracts/: CreateProtocolProgramicaly.java  LoadSchemaAvdlProtocol.java  LoadSchemaAvprProtocol.java  LoadSchemaAvscProtocol.java
src/main/java/pl/pb/avroexample/rpcmessage/: AvdlRpcMessageExamples.java  AvprRpcMessageExamples.java
src/main/java/pl/pb/avroexample/types/: ComplexTypesTypesExamples.java  LogicalAsRawTypesExamples.java  LogicalTypesExamples.java  PrimitiveTypesExamples.java
